# carveDay

./: .gitignore  .swp  App.js  app.json  index.android.js  index.ios.js  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/carveday/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: AppNavigator.js  error.text  global.js  root.js
app/components/: clickView.js  header.js
app/components/header/: Header.js
app/containers/: list.json
app/containers/animation/: animation.js  animationCode.js
app/containers/appCache/: appCache.js  appCacheCode.js
app/containers/audio/: audio.js  audioCode.js
app/containers/backAndroid/: backAndroid.js  backAndroidCode.js
app/containers/codes/: formatFloat.js  index.js  list.json  urlLuanMa.js  生命周期.js
app/containers/contacts/: contacts.js  contactsCode.js
app/containers/countdown/: countDown.js  countDownCode.js
app/containers/datePick/: datePick.js  datePickCode.js
app/containers/device/: device.js  deviceCode.js
app/containers/drag/: drag.js  dragCode.js
app/containers/echarts/: echart.js  echartCode.js
app/containers/error/: error.js
app/containers/file/: file.js  fileCode.js
app/containers/flex/: flexAttr.js  flexs.js
app/containers/geolocation/: geolocation.js  geolocationCode.js
app/containers/gradient/: gradient.js  gradientCode.js
app/containers/home/: home.js  list.json
app/containers/imageCache/: imageCache.js  imageCacheCode.js
app/containers/login/: login.js
app/containers/mine/: mine.js
app/containers/navigation/: navigationCode.js
app/containers/orientation/: noOrientationCode.js  orientation.js  orientationCode.js
app/containers/other/: other.js
app/containers/parallax/: parallax.js  parallaxCode.js
app/containers/pdf/: pdf.js
app/containers/popupModal/: popupModal.js  popupModalCode.js
app/containers/progress/: progress.js  progressCode.js
app/containers/qrcode/: qrcode.js  qrcodeCode.js
app/containers/scanCode/: scanCode.js  scanCodeCode.js
app/containers/scrollableTab/: scrollableTab.js  scrollableTabCode.js
app/containers/shake/: shake.js
app/containers/shot/: shot.js  shotCode.js
app/containers/sketch/: sketch.js  sketchCode.js
app/containers/slider/: slider.js  sliderCode.js
app/containers/sound/: sound.js  soundCode.js
app/containers/step/: step.js
app/containers/storage/: storages.js  storagesCode.js
app/containers/swipeout/: swipeout.js  swipeoutCode.js
app/containers/swiper/: swiperImg.js  swiperImgCode.js
app/containers/switchButton/: switchButton.js  switchButtonCode.js
app/containers/textInput/: textInput.js  textInputCode.js
app/containers/timeLine/: timeLine.js  timeLineCode.js
app/containers/toast/: toast.js  toastCode.js
app/containers/torch/: torch.js  torchCode.js
app/containers/uploadImg/: uploadImg.js  uploadImgCode.js
app/containers/video/: video.js  videoCode.js
app/containers/vscode/: vscode.js
app/containers/webView/: webViews.js  webViewsCode.js
app/containers/webpack/: webpack.js
app/containers/welcome/: welcome.js  welcomeCode.js
app/containters/: carveDayNavigator.js
app/containters/common/: HeaderView.js  SectionView.js
app/containters/focus/: Focus.js
app/containters/home/: Home.js  NavigationCard.js  SwiperImage.js
app/containters/oneDay/: OneDay.js  Regist.js
app/containters/twoDay/: List.js  ListView.js  TwoDay.js
app/dataBase/: initStorage.js  storage.js  storageInit.js
app/myRedux/: store.js  types.js
app/myRedux/action/: userAccountAction.js  userInfoAction.js
app/myRedux/reducers/: index.js  userAccountReducers.js  userInfoReducers.js
app/netWork/: baseNet.js  modelApi.js  twoDayApi.js  userApi.js
app/redux/: store.js
app/redux/action/: user_action.js
app/redux/reducer/: index.js  user_reducer.js
app/theme/: black.js  blueTheme.js  index.js  red.js
app/utils/: commonStyles.js  structureJudgment.js
ios/: Podfile
ios/carveDay/: AppDelegate.m  Info.plist
ios/carveDay.xcodeproj/: project.pbxproj
ios/carveDay.xcodeproj/xcshareddata/xcschemes/: carveDay-tvOS.xcscheme  carveDay.xcscheme
ios/carveDay.xcworkspace/: contents.xcworkspacedata
ios/carveDay/Base.lproj/: LaunchScreen.xib
ios/carveDayTests/: carveDayTests.m
