1.method ID not in [0, 0xffff]: 65536
错误原因是：App中所引用的方法已经超过了最大数65536个方法！ 
解决方法：
在android->app下的build.gradle,添加如下代码：
defaultConfig {
    ...
    minSdkVersion 14
    targetSdkVersion 21
    ...

    // Enabling multidex support.
    multiDexEnabled true
}
dependencies {
  compile 'com.android.support:multidex:1.0.0'
}

* **报错**

  ```
  安装react-native-camera 报错
  ```
  解决方法：找到`/node_modules/react-native-camera/android/build.gradle`,修改

  ```
  dependencies {
      classpath 'com.android.tools.build:gradle:3.1.4'
  }
  ```  


* **报错**

  ```
  安装react-native-pdf-view 报错 
  ```
  错误一：Redefinition of 'RCTMethodInfo' 等一系列错误
  解决方法：xcode 找到`RNPDFView.xcodeproj`,修改里面的引用

  #import "RCTEventDispatcher.h"
  #import "RCTBridge.h"
  #import "RCTBridgeModule.h"

  修改为：
  ```
  #import <React/RCTEventDispatcher.h>
  #import <React/RCTBridge.h>
  #import <React/RCTBridgeModule.h>
  ```   
  错误二：找不到入口index.js文件
  解决方法：找到react-native-pdf-view/package.json文件,修改里面main
  ```
    "main": "./index.js",
  ```
  错误三：propType 使用报错，使用了老的引用方式
  解决方法：找到react-native-pdf-view/PDFView.ios.js文件,修改
   ```
  import React, { Component } from 'react';
  import PropTypes from 'prop-types'
  ```
